

FC:\Users\Melnyk Eduard\source\repos\CourceWork\CourceWork\Login.xaml;;
FC:\Users\Melnyk Eduard\source\repos\CourceWork\CourceWork\MainWindow.xaml;;
FC:\Users\Melnyk Eduard\source\repos\CourceWork\CourceWork\Pages\Smoke_Page.xaml;;
FC:\Users\Melnyk Eduard\source\repos\CourceWork\CourceWork\Pages\Snus_Page.xaml;;
FC:\Users\Melnyk Eduard\source\repos\CourceWork\CourceWork\Pages\Tobac_Page.xaml;;
FC:\Users\Melnyk Eduard\source\repos\CourceWork\CourceWork\Registration.xaml;;
FC:\Users\Melnyk Eduard\source\repos\CourceWork\CourceWork\Pages\Buy_Page.xaml;;

